# learning-aws

./: .editorconfig  README.md  SimpleOnlineShop.sln  SimpleShoppingCart.sln
cloudformation/: elb.yaml
q-and-a/: ec2.md  iam.md  s3.md
src/: Dockerfile  Program.cs  SimpleOnlineShop.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Database/: ConnectionString.cs  database.sql
src/Model/: Product.cs
src/Properties/: launchSettings.json
src/SimpleOnlineShop/: Dockerfile  Program.cs  SimpleOnlineShop.csproj  appsettings.json  sampling-rules.json
src/SimpleOnlineShop.AwsLambda/: ProductCreate.cs  ProductGet.cs  Readme.md  aws-lambda-tools-defaults.json
src/SimpleOnlineShop/Controllers/: ProductController.cs
src/SimpleOnlineShop/Database/: SqliteQueries.cs  simple-online-shop.sqlite
src/SimpleOnlineShop/Properties/: launchSettings.json
src/SimpleShoppingCart/: Dockerfile  Program.cs  SimpleShoppingCart.csproj  Startup.cs
src/SimpleShoppingCart.AwsLambda/: Checkout.cs  Readme.md  SimpleShoppingCart.AwsLambda.csproj  aws-lambda-tools-defaults.json
src/SimpleShoppingCart.AwsLambda.ThirdPartyClient/: Function.cs  Readme.md  SimpleShoppingCart.AwsLambda.ThirdPartyClient.csproj  aws-lambda-tools-defaults.json
src/SimpleShoppingCart/Controllers/: ShoppingCartController.cs
src/SimpleShoppingCart/DataAccess/: ConnectionString.cs  Queries.cs
src/SimpleShoppingCart/Model/: Order.cs  Product.cs  ShoppingCart.cs
src/SimpleShoppingCart/Properties/: launchSettings.json
